<template>
    <main class="flex flex-col gap-y-64 relative">
        <div class="hero">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <section>
                <div class="welcomeText -mt-12">
                    <p>
                        <span class="text-1"> Design </span>
                        <br />
                        <span class="text-2"> Brand </span>
                        <br />
                        <span class="text-3"> Dimensions </span>
                    </p>
                    <p>Branding is how to connect all your brand dimensions</p>
                </div>
                <div
                    class="hero-image hidden md:flex items-center justify-center"
                >
                    <img src="/hero-img.png" alt="" />
                </div>
            </section>
            <div class="statics">
                <div class="circle-3"></div>
                <ul>
                    <li>
                        <p>Projects</p>
                        <span> 27+ </span>
                    </li>
                    <li>
                        <p>auction</p>
                        <span> 15+ </span>
                    </li>
                    <li>
                        <p>artist</p>
                        <span> 12+ </span>
                    </li>
                    <li>
                        <div class="w-fit m-auto">
                            <p class="text-start mb-4 -ml-4">
                                art
                                <span class="font-bold uppercase">3.4 eth</span>
                            </p>
                            <div>
                                <ul class="dummy-image-list">
                                    <li>
                                        <img src="/person-1.png" alt="person" />
                                    </li>
                                    <li>
                                        <img src="/person-2.png" alt="person" />
                                    </li>
                                    <li>
                                        <img src="/person-3.png" alt="person" />
                                    </li>
                                    <li>
                                        <img src="/person-4.png" alt="person" />
                                    </li>
                                    <li>
                                        <img src="/person-5.png" alt="person" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="service">
            <div class="circle-4"></div>
            <div class="our-service">
                <div>
                    <ul>
                        <li>
                            <img src="/icon-pen.png" alt="icon pen" />
                        </li>
                        <li>
                            <p
                                class="text-4xl font-normal leading-tight mb-2 w-3/4"
                            >
                                Identity Branding
                            </p>
                            <p>Create , Design and Develope your Brand</p>
                        </li>
                        <li class="flex items-center gap-2 w-fit">
                            <p>Learn More</p>
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <img src="/icon-pen-2.png" alt="icon pen" />
                        </li>
                        <li>
                            <p
                                class="text-4xl font-normal leading-tight mb-4 w-3/4"
                            >
                                Visual Identity Branding
                            </p>
                            <p>
                                If you want to know more about branding,
                                Understand your Identity
                            </p>
                        </li>
                        <li class="flex items-center gap-2 w-fit">
                            <p>Learn More</p>
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <img src="/icon-paper.png" alt="icon paper" />
                        </li>
                        <li>
                            <p
                                class="text-4xl font-normal leading-tight mb-4 w-3/4"
                            >
                                Media Identity Branding
                            </p>
                            <p>
                                Business leaders realized the value of branding
                            </p>
                        </li>
                        <li class="flex items-center gap-2 w-fit">
                            <p>Learn More</p>
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <img src="/icon-computer.png" alt="icon computer" />
                        </li>
                        <li>
                            <p
                                class="text-4xl font-normal leading-tight mb-4 w-3/4"
                            >
                                UI UX Design
                            </p>
                            <p>Create , Design and Develope your Brand</p>
                        </li>
                        <li class="flex items-center gap-2 w-fit">
                            <p>Learn More</p>
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="learn-more-service w-11/12">
                <p class="text-7xl font-bold uppercase leading-tight">
                    Service i can offer
                </p>
                <p class="text-5xl leading-tight opacity-65 font-extralight">
                    We offer a range of specialized branding services designed
                    to bring your brand to life, ensuring it stands out in the
                    market.
                </p>
                <div class="flex items-center gap-8 text-5xl cursor-pointer">
                    <p>Learn More</p>
                    <span class="material-symbols-outlined text-7xl">
                        trending_flat
                    </span>
                </div>
            </div>
        </div>
        <div class="recent-works">
            <div class="circle -left-96"></div>
            <div class="explore-more">
                <p class="text-7xl font-bold uppercase leading-tight">
                    Recent Works
                </p>
                <ul class="flex gap-2 text-base">
                    <li>
                        <p>Identity</p>
                    </li>
                    <li>
                        <p>Visual Identity</p>
                    </li>
                    <li>
                        <p>Media Identity</p>
                    </li>
                    <li>
                        <p>UI UXDesign</p>
                    </li>
                </ul>
                <p class="text-5xl leading-tight opacity-65 font-extralight">
                    We offer a range of specialized branding services designed
                    to bring your brand to life, ensuring it stands out in the
                    market.
                </p>
                <div class="flex items-center gap-8 text-5xl cursor-pointer">
                    <p>Explore More</p>
                    <span class="material-symbols-outlined text-7xl">
                        trending_flat
                    </span>
                </div>
            </div>
            <div class="projects-view">
                <div>
                    <div>
                        <img
                            src="/clinic-project-logo.png"
                            alt="clinic-project-logo"
                            class="w-full"
                        />
                    </div>
                    <div>
                        <p class="capitalize text-4xl text-white mb-3">
                            Clinic Project
                        </p>
                        <p>January 27, 2024</p>
                    </div>
                    <p class="w-11/12">
                        Lorem ipsum dolor sit amet consectetur. Malesuada enim
                        aliquet sit etiam eu non.
                    </p>
                    <div class="w-full">
                        <img src="/clinic-project-view.png" alt="" />
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="/public/packit-project-logo.png"
                            alt="packit-project-logo"
                            class="w-full"
                        />
                    </div>
                    <div>
                        <p class="capitalize text-4xl text-white mb-3">
                            packit project
                        </p>
                        <p>January 27, 2024</p>
                    </div>
                    <p class="w-11/12">
                        Lorem ipsum dolor sit amet consectetur. Malesuada enim
                        aliquet sit etiam eu non.
                    </p>
                    <div class="w-full">
                        <img
                            src="/public/packit-project-view.png"
                            alt="packit-project-view"
                        />
                    </div>
                </div>
            </div>
        </div>
        <div class="working-process relative">
            <div class="text-center mb-36">
                <p class="text-6xl font-bold uppercase leading-tight mb-8">
                    look on my working process
                </p>
                <p
                    class="text-4xl leading-tight opacity-65 font-extralight w-3/4 m-auto"
                >
                    Iam committed to helping you develop your projects from the
                    discovery. strategy to the design process.
                </p>
            </div>
            <div class="circle num6"></div>
            <div class="process">
                <div class="flex flex-col items-center gap-4 text-center">
                    <div class="icon">
                        <img src="/discovery.png" alt="discovery" />
                    </div>
                    <p class="capitalize text-5xl font-semibold">
                        01 discovery
                    </p>
                    <p class="text-2xl opacity-65 font-light max-w-3xl">
                        We begin by discovering your brand’s core message,
                        audience, and goals to create a solid foundation.
                    </p>
                </div>
                <div class="flex flex-col items-center gap-4 text-center">
                    <div class="icon">
                        <img src="/creation.png" alt="Creation" />
                    </div>
                    <p class="capitalize text-5xl font-semibold">02 Creation</p>
                    <p class="text-2xl opacity-65 font-light max-w-3xl">
                        In-depth market research helps us understand your
                        industry landscape and refine the strategy to
                        differentiate your brand.
                    </p>
                </div>
                <div class="flex flex-col items-center gap-4 text-center">
                    <div class="icon">
                        <img src="/branding.png" alt="Branding" />
                    </div>
                    <p class="capitalize text-5xl font-semibold">03 Branding</p>
                    <p class="text-2xl opacity-65 font-light max-w-3xl">
                        With a clear strategy in place, we begin the creative
                        process by designing visual assets that reflect your
                        brand’s identity.
                    </p>
                </div>
            </div>
        </div>
        <div class="mockup">
            <img src="/mockup.png" alt="mockup" class="w-full" />
        </div>
        <div class="relative flex gap-44 flex-col">
            <div class="circle num7"></div>
            <div>
                <p class="flex items-center justify-center -ml-44 sm:-ml-96 font-bold">
                    <span class="text-1 -ml-16">Ready</span>
                    <span class="text-2 ml-10">to</span>
                    <span
                        class="text-3 relative inline-block text-9xl flex items-center ml-10"
                    >
                        <transition name="fade" mode="out-in">
                            <span :key="currentWord" class="word">
                                {{ words[currentWord] }}
                            </span>
                        </transition>
                    </span>
                </p>
            </div>
            <button class="start-now">Start Now</button>
        </div>
    </main>
</template>
<script setup>
import { ref, onMounted, onBeforeUnmount } from "vue";

const words = ["Improve", "Innovate", "Design"];
const currentWord = ref(0);
let interval;

onMounted(() => {
    interval = setInterval(() => {
        currentWord.value = (currentWord.value + 1) % words.length;
    }, 1500);
});

onBeforeUnmount(() => {
    clearInterval(interval);
});
</script>
<style scoped>
.word {
    position: absolute;
    left: 0;
    right: 0;
    color: var(--color-gold-1);
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
    transform: translateY(25px);
}

.fade-enter-to,
.fade-leave-from {
    opacity: 1;
    transform: translateY(0);
}

.circle-1,
.circle-2,
.circle-3,
.circle-4,
.circle {
    position: absolute;
    z-index: -1;
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    background-color: var(--color-orange-1);
    filter: blur(5rem);
}

.circle-1 {
    top: 10rem;
    left: -25rem;
}

.circle-2 {
    top: -10rem;
    right: -25rem;
    width: 50rem;
    height: 50rem;
    background-color: var(--color-gold-2);
}

.hero section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
}

.text-1,
.text-2,
.text-3 {
    font-size: 8rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ffffff, #ffffff, #919191);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 9rem;
}

.welcomeText .text-3 {
    background: linear-gradient(
        90deg,
        var(--color-gold-1),
        var(--color-gold-1),
        #695f2e
    );
    -webkit-background-clip: text;
    background-clip: text;
}

.welcomeText > p:nth-of-type(2) {
    font-size: 2.75rem;
    font-weight: 300;
    max-width: 50rem;
    padding-top: 1rem;
}

.hero-image img {
    width: 95%;
    max-width: 48rem;
}

.statics {
    background: rgba(255, 255, 255, 0.09);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(15px);
    border-radius: 3rem;
    padding: 5rem;
    margin-top: -3rem;
    position: relative;
}

.circle-3 {
    top: -2rem;
    left: 10rem;
    width: 25rem;
    height: 25rem;
    background-color: #04ff3a0a;
}

.statics > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: center;
    font-size: 2.25rem;
    list-style: none;
    text-align: center;
    text-transform: capitalize;
}

.statics > ul > li {
    display: flex;
    gap: 0.75rem;
    flex-direction: column;
}

.statics > ul > li > span {
    font-weight: 600;
    font-size: 5rem;
}

.dummy-image-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.dummy-image-list li {
    width: 5rem;
    margin-left: -1.5rem;
}

.service {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 8rem;
    padding: 0 2rem;
    position: relative;
}

.circle-4 {
    top: -20rem;
    right: -30rem;
    width: 70rem;
    height: 70rem;
    background-color: var(--color-blue-1);
}

.our-service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.our-service > div {
    border-radius: 2.5rem;
    padding: 2.5rem;
}

.process > div:nth-of-type(1) .icon,
.our-service > div:nth-of-type(1) {
    background-color: var(--color-gold-2);
}

.our-service > div:nth-of-type(2),
.process > div:nth-of-type(2) .icon {
    background-color: var(--color-green-1);
}

.our-service > div:nth-of-type(3),
.process > div:nth-of-type(3) .icon {
    background-color: var(--color-red-1);
}

.our-service > div:nth-of-type(4) {
    background: var(--color-orange-1);
}

.our-service > div ul {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1.5rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.our-service > div ul > li:nth-of-type(1) {
    background-color: #695f2e;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
}

.our-service > div ul > li:nth-of-type(1) img {
    width: 60%;
}

.our-service > div ul > li:nth-of-type(3) {
    background-color: #d9d9d91f;
    border-radius: 5rem;
    padding: 4px 8px;
    cursor: pointer;
}

.learn-more-service {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.recent-works {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 5rem;
    padding: 0 2rem;
}

.recent-works .explore-more {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.recent-works .explore-more li {
    border: 1px solid var(--color-white-2);
    color: var(--color-white-2);
    padding: 0.3rem 1rem;
    border-radius: 5rem;
}

.projects-view {
    display: flex;
    padding: 5rem 0 0;
    gap: 1rem;
}

.projects-view > div {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: var(--color-white-2);
    font-size: 1.25rem;
    background-color: rgba(66, 66, 66, 0.49);
    border-radius: 4rem;
}

.projects-view > div > div:nth-of-type(1) {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-top: -3rem;
}

.projects-view > div > div:last-of-type img {
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    width: 100%;
}

.process {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 32rem));
    justify-content: space-around;
    gap: 2rem;
}

.process .icon {
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
}

.circle.num6 {
    background-color: var(--color-gold-2);
    right: -30rem;
    top: -10rem;
}

.mockup {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

.circle.num7 {
    background-color: var(--color-gold-2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button.start-now {
    font-size: 2.5rem;
    padding: 1.5rem 4rem;
    border-radius: 5rem;
    width: fit-content;
    margin: auto;
    background: linear-gradient(0, #4e461f, var(--color-gold-1));
}

@media (max-width: 767px) {
    .hero section {
        grid-template-columns: 1fr;
    }
    .welcomeText {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
    }
    .text-1,
    .text-2,
    .text-3 {
        font-size: 6.75rem;
    }
    .statics {
        margin-top: 3rem;
    }
    .service {
        display: flex;
        flex-direction: column-reverse;
    }
    .recent-works {
        grid-template-columns: 1fr;
    }

    .process {
        grid-template-columns: 1fr 1fr;
    }

    .text-1,
    .text-2,
    .text-3 {
        font-size: 7rem;
    }
}

@media (max-width: 640px) {
    .statics > ul {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .our-service {
        grid-template-columns: 1fr;
    }

    .process {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .text-1,
    .text-2,
    .text-3 {
        font-size: 4rem;
    }
}
</style>
